# PostgreSQL 配置文件
# 从命令行参数转换而来
# postgres -c shared_preload_libraries=vectors.so -c 'search_path="$$user", public, vectors' -c logging_collector=on -c max_wal_size=2GB -c shared_buffers=512MB -c wal_compression=on

# 加载扩展
shared_preload_libraries = 'vectors.so'

# 搜索路径
search_path = '"$user", public, vectors'

# 日志设置
logging_collector = on

# 性能设置
max_wal_size = 2GB
shared_buffers = 512MB
wal_compression = on 